<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="AnagramCheckTest">AnagramCheck</h2>
        <ul>
            <li style="color: #555753;">✓ Is anagram invalid both words boolean false false</li>
            <li style="color: #555753;">✓ Is anagram invalid both words boolean true false</li>
            <li style="color: #555753;">✓ Is anagram invalid both words boolean true true</li>
            <li style="color: #555753;">✓ Is anagram invalid both words null</li>
            <li style="color: #555753;">✓ Is anagram invalid first word boolean false</li>
            <li style="color: #555753;">✓ Is anagram invalid first word boolean true</li>
            <li style="color: #555753;">✓ Is anagram invalid first word empty</li>
            <li style="color: #555753;">✓ Is anagram invalid first word null</li>
            <li style="color: #555753;">✓ Is anagram invalid first word number 0</li>
            <li style="color: #555753;">✓ Is anagram invalid first word number 1</li>
            <li style="color: #555753;">✓ Is anagram valid words with space different caps</li>
            <li style="color: #555753;">✓ Is anagram valid words with space same caps</li>
            <li style="color: #555753;">✓ Is anagram valid words with space same caps false</li>
            <li style="color: #555753;">✓ Is anagram valid words without space different caps</li>
            <li style="color: #555753;">✓ Is anagram valid words without space same caps</li>
            <li style="color: #555753;">✓ Is anagram valid words without space same caps false</li>
        </ul>
    </body>
</html>